ATGSaveGameManager/View/GameOverviewView.xaml

<UserControl x:Class="ATGSaveGameManager.View.GameOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATGSaveGameManager.View" xmlns:my="clr-namespace:ATGSaveGameManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <my:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding GameList}" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconImage}"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="24" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Model.Name}" />
                    <GridViewColumn Header="Sync status" Width="125" DisplayMemberBinding="{Binding File.FileStatus, Converter={StaticResource DefaultEnumToStringConverter}}" />
                    <GridViewColumn Header="Current turn" Width="75" DisplayMemberBinding="{Binding Model.CurrentTurn}" />
                    <GridViewColumn Header="Current player" Width="100" DisplayMemberBinding="{Binding NextPlayer}" />
                    <GridViewColumn Header="Last Turn" Width="200" DisplayMemberBinding="{Binding LastTurnTimeString}" />
                    <GridViewColumn Width="48" Header="Player">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPlayer, Mode=OneWay}"  IsEnabled="false"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsYourTurn}"  Value="true">
                            <Setter Property="Background"  Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Sync: " />
                <TextBlock Text="{Binding LastSyncTime}" />
            </StackPanel>
            <!--<Button Grid.Column="0" Content="Download" Command="{Binding Path=StartCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
                <Button Grid.Column="1" Content="Upload" Command="{Binding Path=StartCommand}" Width="100"  Margin="5" HorizontalAlignment="Center"></Button>-->
            <Button Grid.Column="1" Content="Sync" Command="{Binding Path=StartCommand}" Width="100" Margin="5" HorizontalAlignment="Right" IsEnabled="{Binding IsAvailable}"></Button>
        </Grid>
    </Grid>
</UserControl>
