ATGSaveGameManager/View/MainWindow.xaml

<Window x:Class="ATGSaveGameManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ATGSaveGameManager.ViewModel"
        xmlns:my="clr-namespace:ATGSaveGameManager"
        mc:Ignorable="d"
        Title="Save game Manager" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <my:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <my:InvertedBooleanToVisibityConverter x:Key="InvertedBooleanToVisibityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="_File">
                        <MenuItem Header="_New Game" Command="{Binding Path=NewGameCommand}" IsEnabled="{Binding IsAvailable}" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
             
            </Menu>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Player:" Margin="0,0,5,0" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding PlayerName}" Margin="0,0,5,0" />
            </Grid>
        </DockPanel>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsCreatingNewGame, Converter={StaticResource InvertedBooleanToVisibityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding GameList}"  Grid.Row="0" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next Player: " />
                                <TextBlock Text="{Binding NextPlayer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sync status: " />
                                <TextBlock Text="{Binding Path=File.FileStatus, Converter={StaticResource DefaultEnumToStringConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Sync: " />
                    <TextBlock Text="{Binding LastSyncTime}" />
                </StackPanel> 
                <!--<Button Grid.Column="0" Content="Download" Command="{Binding Path=StartCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
                <Button Grid.Column="1" Content="Upload" Command="{Binding Path=StartCommand}" Width="100"  Margin="5" HorizontalAlignment="Center"></Button>-->
                <Button Grid.Column="1" Content="Sync" Command="{Binding Path=StartCommand}" Width="100" Margin="5" HorizontalAlignment="Right" IsEnabled="{Binding IsAvailable}"></Button>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsCreatingNewGame, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Game name" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewGameName}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="File" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding NewGameFileName}"  Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="SelectFile" Command="{Binding Path=SelectFileCommand}" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Players"  Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding NewGameAddPlayer}" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Add" Command="{Binding Path=AddPlayerCommand}" Margin="5" />
            <ListBox  Grid.Row="4" ItemsSource="{Binding NewGamePlayers}"  Grid.ColumnSpan="2">
            </ListBox>
            <Button Grid.Column="0" Grid.Row="8" Content="Back" Command="{Binding Path=BackCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
            <Button Grid.Column="2"  Grid.Row="8"  Content="Save" Command="{Binding Path=SaveCommand}" Width="100" Margin="5" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>
