ATGSaveGameManager/View/MainWindow.xaml

<Window x:Class="ATGSaveGameManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ATGSaveGameManager.ViewModel"
        xmlns:my="clr-namespace:ATGSaveGameManager" xmlns:view="clr-namespace:ATGSaveGameManager.View"
        mc:Ignorable="d"
        Title="Save game Manager" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <my:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <my:InvertedBooleanToVisibityConverter x:Key="InvertedBooleanToVisibityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Game" Command="{Binding Path=NewGameCommand}" IsEnabled="{Binding IsAvailable}" />
                        <MenuItem Header="_Settings" Command="{Binding Path=OpenSettingsCommand}" IsEnabled="{Binding IsAvailable}" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>

                </Menu>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Player:" Margin="0,0,5,0" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding PlayerName}" Margin="0,0,5,0" />
            </Grid>
        </DockPanel>


        <Grid  Grid.Row="1" Grid.ColumnSpan="2">

            <Grid Visibility="{Binding GameOverviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <view:GameOverviewView DataContext="{Binding GameOverviewViewModel}" />
            </Grid>
            <Grid Visibility="{Binding NewGameCreatingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <view:NewGameView DataContext="{Binding NewGameViewModel}" />
            </Grid>
            <Grid Visibility="{Binding IsSetup, Converter={StaticResource BooleanToVisibilityConverter}}">
                <view:SetupView  DataContext="{Binding SetupViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
