ATGSaveGameManager/View/NewGameView.xaml

<UserControl x:Class="ATGSaveGameManager.View.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATGSaveGameManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Game name" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewGameName}" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Game Type" Margin="5" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MainViewModel.GameTypes}" SelectedItem="{Binding NewGameGameType}" DisplayMemberPath="Name"  Margin="5"/>
        <TextBlock Grid.Row="2" Text="File" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding NewGameFileName}"  Margin="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="SelectFile" Command="{Binding Path=SelectFileCommand}" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Players"  Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding NewGameAddPlayer}" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Add" Command="{Binding Path=AddPlayerCommand}" Margin="5" />
        <ListBox  Grid.Row="5" ItemsSource="{Binding NewGamePlayers}"  Grid.ColumnSpan="2">
        </ListBox>
        <Button Grid.Column="0" Grid.Row="8" Content="Back" Command="{Binding Path=BackCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="2"  Grid.Row="8"  Content="Save" Command="{Binding Path=SaveCommand}" Width="100" Margin="5" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
