ATGSaveGameManager/View/SetupView.xaml

<UserControl x:Class="ATGSaveGameManager.View.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATGSaveGameManager.View" xmlns:my="clr-namespace:ATGSaveGameManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <my:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <my:InvertedBooleanToVisibityConverter x:Key="InvertedBooleanToVisibityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Player name" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPlayerName}" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Azure connection string" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedConnection}" Margin="5"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="3" Text="Games" Margin="5" />
        <ListView  Grid.Row="4" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding SelectedGameTypeViewModel}"  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconImage}"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="24" Height="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Model.Name}" />
                    <GridViewColumn Header="File extensions" Width="125" DisplayMemberBinding="{Binding Model.Extension}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid  Grid.Row="5" Grid.ColumnSpan="3"  Visibility="{Binding CanAddVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="Add new" Command="{Binding Path=AddNewCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
            <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Save settings" Command="{Binding Path=SaveSettingsCommand}" />
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3"  Visibility="{Binding UpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Game name" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedGameTypeViewModel.Model.Name}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="File extension (at2,se1,sav)" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGameTypeViewModel.Model.Extension}" Margin="5"/>
            <TextBlock Grid.Row="2" Text="Save game directory" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedGameTypeViewModel.Model.Savegames}"  Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Select directory" Command="{Binding Path=SelectDirectoryCommand}" Margin="5" />
            <TextBlock Grid.Row="3" Text="Icon" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding SelectedGameTypeViewModel.Model.Icon}"  Margin="5"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Select Icon" Command="{Binding Path=SelectIconCommand}" Margin="5" />
            <Button Grid.Column="0" Grid.Row="4" Content="Delete" Command="{Binding Path=DeleteCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="Update" Command="{Binding Path=UpdateCommand}" Width="100" Margin="5" HorizontalAlignment="Right"></Button>

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3"  Visibility="{Binding AddVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Game name" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewGameName}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="File extension (at2,se1,sav)" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewGameExtension}" Margin="5"/>
            <TextBlock Grid.Row="2" Text="Save game directory" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding NewGameSaveGame}"  Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Select directory" Command="{Binding Path=SelectDirectoryCommand}" Margin="5" />
            <TextBlock Grid.Row="3" Text="Icon" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding NewGameIcon}"  Margin="5"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Select Icon" Command="{Binding Path=SelectIconCommand}" Margin="5" />
            <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Command="{Binding Path=CancelCommand}" Width="100" Margin="5" HorizontalAlignment="Left"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="Add" Command="{Binding Path=AddCommand}" Width="100" Margin="5" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</UserControl>
